<!DOCTYPE html>
<head>
<meta name="author" content="Mehrdod Ilhompur">
<link rel="stylesheet" href = "styles.css">
	
<!-- This line is for the little favicon in the website tab-->	
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<style>

body {
  margin: 0;
  font-family: 'roboto-regular', 'Helvetica', "Sans-serif";
  height:100%;
}

#company-logo{
	position:absolute;
	height: 80px;
	width: 75px;
	padding: 20px;
	background:white;
}

#company-name{ font-family: 'Verdana','Times New Roman', serif;
	font-size: 50px;
	font-style: italic;
	font-weight: bold;
	background-color: #489FB5;
	padding: 30px 20px 30px 140px;
	height: 60px;
	color:white;
}

@media(max-width:600px){
	#company-name{
		font-size:40px;
		padding: 35px 20px 25px 140px;
	}
}

#copyright{
	width:100%;
	color:white;
	background-color:#308090;
	padding: 20px;
	text-align:center;
}

.topnav{
	overflow:hidden;
	background: #303030;
		
}.topnav a{
	float: left;
	color: white;
	text-align: center;
	padding: 15px 40px;
	font-size: 16px;
	text-decoration: none;
}.topnav a:hover, .dropdown:hover .dropbtn {
	background-color:#505050;
	color: white
}.topnav a.cartlogo{
	padding:0px 0px;
	height:48px;
}.topnav img{
	max-height:48px;
}.active{
	background-color:#82C0CC !important;
	font-weight:bold;
	color:white !important;
}

.dropdown {
  float: left;
  overflow: hidden;
}.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  background: #303030;
  padding: 15px 30px;
  font-family: inherit; 
}.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 10px 10px 10px rgba(0,0,0,0.1);
  border: 10px;
  z-index: 10;
}.dropdown-content a {
  float: none;
  color: black;
  padding: 20px 30px;
  text-decoration: none;
  display: block;
  text-align: left;
  border: 10px black;
}.dropdown-content a:hover {
  background-color: #ddd;
}.dropdown:hover .dropdown-content {
  display: block;
}

.footer{
	box-sizing:border-box;
	position:relative;
	margin: 50px 0px 0px 0px;
	background-color:#489FB5;
	padding:40px;
	color:white;
	font-size:15px;
	font-family:'Verdana', Sans-serif;
	width:100%;
}.footer-row{
	display:flex;
	flex-wrap: wrap;
}.footer-column{
	width:200px;
	padding:10px 50px 0px 0px;
	
}.footer-header{
	color:#ffbf66;
	font-size:18px;
	font-weight:bold;
}.footer-list{
	list-style-type:none;
	width: 200px;
	padding: 0px;
}.footer-list a{
	text-decoration:none;
}.footer-list li{
	color:white;
	text-decoration:none;
	padding:5px;
}.footer-list li:hover{
	background-color:#16697a;
}
#aisle-header{
	color: #404040;
	font-size: 30px;
	font-weight: bold;
	padding:30px;
	margin:20px 0px 20px 0px;
	text-align: center;
	border-style: dotted none dotted none;
}

.grid{
	display:flex;
	flex-wrap: wrap;
	justify-content:center;
}
.box{ 
	position:relative;
	flex: 225px;
	height: 298px;
	max-width:225px;
	border-color: LightGray;
	border-style: solid;
	border-width: 2px;
	margin:10px;
	border-radius: 25px;
	
}

.textbox{
	position:absolute;
	display: flex;
	align-items: center;
	height:100px;
	bottom:0;
	border-top:1px ;
	border-color: LightGray;
	border-style: solid none none none;
	border-radius: 25px;
	
}

.product-text{
	text-align:center;
	line-height:1.5;
	width:225px;
	text-decoration: none;
	color:black;
}.product-name{
	font-size: 16px;
	font-weight:bold;

}.small-text{
	font-size:12px;
	color: gray;
	
	

}
.product-img{
	height:200px;
	width:225px;
	position:relative;
}
.product-img img{
	max-height:180px;
	max-width:200px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.box:hover{
	filter: opacity(70%);
	transform:scale(1.01);
	transition-duration:0.2s;
}


	</style>

	</head>

		<body>
<div class="header">
	<img id = "company-logo" src="logo.png">
	<div id="company-name">FRESHMART</div>
</div>

<div class="topnav">
	<a href="FreshMart.html">Home</a>
	
	<div class="dropdown">
		
		<button class="dropbtn">Aisles </button>
		<div class="dropdown-content">
			
			<a  href="#">Fruits and Vegetables</a>
			<a href="index.html">Meat and Poultry</a>
			<a href="#">Dairy and Eggs</a>
			<a href="#">Bakery</a>
			<a href="#">Snacks</a>
			<a href="#">Beverages</a>
		</div>
	</div>
	<a href="#">Contact Us</a>
	<div>
	<a href="login.html" style="float:right;">Log In</a>
	<a href="signup.html" style="float:right;">Sign up</a>
	<a class="cartlogo" href="cart.html" style="float: right;">
		<img src="cart.png">
	</a>
	</div>
</div>

<div id="aisle-header">
	MEAT AND POULTRY
</div>

<div class="grid">
<a class="box" href="product_description.html">
	<div class="product-img"> 
	<img src="beef_rib_steak.jpg" alt="Product Picture">
	</div>
	<div class="textbox">
		<div class="product-text">	
			<div class="product-name">Beef Rib Steak</div>
			<div class="small-text">finest taste </div>
			<div> from $2.19 /(100 g)</div>
			
		</div>
	</div>
</a>
<a class="box" href="product_description2.html">
	<div class="product-img">
		<img src="whole_chicken1.jpg" alt="Whole Chicken" height="200px">
	</div>
	<div class="textbox">
		<div class="product-text">
			<div class="product-name">Whole Chicken </div>
			<div class="small-text">Organic Chicken</div>
			<div>from $0.59/(100 g)</div>
			
		</div>
	</div>
</a>
<!--<a class="box" href="#">
	<div class="product-img">
		<img src="orange.jpg" alt="Orange picture">
	</div>
	<div class="textbox">
		<div class="product-text">	
			<div class="product-name">Orange</div>
			<div>$1.19 avg. ea.</div>
		</div>
	</div> -->
</a>

<!--<a class="box" href="#">Product 4</a>
<a class="box" href="#">Product 5</a>
<a class="box" href="#">Product 6</a>
<a class="box" href="#">Product 7</a>
<a class="box" href="#">Product 8</a>
<a class="box" href="#">Product 9</a>
<a class="box" href="#">Product 10</a>  </div>-->


<div class="footer">
	<div class="footer-row">
		<div class="footer-column">
			<div class="footer-header">Our Website</div>
			<ul class="footer-list"> 
				<a href="index.html"><li>Homepage</li></a>
				<a href="#"><li>Contact Us</li></a>
			</ul>
		</div>

		<div class="footer-column">
			<div class="footer-header">Aisles</div>
			<ul class="footer-list"> 
				<a href="#"><li>Fruits and Vegetables</li></a>
				<a href="#"><li>Meat and Poultry</li></a>
				<a href="#"><li>Dairy and Eggs</li></a>
				<a href="#"><li>Bakery</li></a>
				<a href="#"><li>Snacks</li></a>
				<a href="#"><li>Beverages</li></a>
			</ul>
		</div>
		<div class="footer-column">
			<div class="footer-header">User Account</div>
			<ul class="footer-list"> 
				<a href="#"><li>Log in</li></a>
				<a href="#"><li>Sign up</li></a>
				<a href="cart.html"><li>Shopping cart</li></a>
			</ul>
		</div>
	</div>
</div>

<div id="copyright">Copyright &#169 2021 Freshmart</div>

</body>



</html>
