
body {
  margin: 0;
  font-family: 'roboto-regular', 'Helvetica', "Sans-serif";
  height:100%;
}

#company-logo{
	position:absolute;
	height: 80px;
	width: 75px;
	padding: 20px;
	background:white;
}

#company-name{ font-family: 'Verdana','Times New Roman', serif;
	font-size: 50px;
	font-style: italic;
	font-weight: bold;
	background-color: #489FB5;
	padding: 30px 20px 30px 140px;
	height: 60px;
	color:white;
}

@media(max-width:600px){
	#company-name{
		font-size:40px;
		padding: 35px 20px 25px 140px;
	}
}

#copyright{
	width:100%;
	color:white;
	background-color:#308090;
	padding: 20px;
	text-align:center;
}

.topnav{
	overflow:hidden;
	background: #303030;
		
}.topnav a{
	float: left;
	color: white;
	text-align: center;
	padding: 15px 40px;
	font-size: 16px;
	text-decoration: none;
}.topnav a:hover, .dropdown:hover .dropbtn {
	background-color:#505050;
	color: white
}.topnav a.cartlogo{
	padding:0px 0px;
	height:48px;
}.topnav img{
	max-height:48px;
}.active{
	background-color:#82C0CC !important;
	font-weight:bold;
	color:white !important;
}

.dropdown {
  float: left;
  overflow: hidden;
}.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  background: #303030;
  padding: 15px 30px;
  font-family: inherit; 
}.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 10px 10px 10px rgba(0,0,0,0.1);
  border: 10px;
  z-index: 10;
}.dropdown-content a {
  float: none;
  color: black;
  padding: 20px 30px;
  text-decoration: none;
  display: block;
  text-align: left;
  border: 10px black;
}.dropdown-content a:hover {
  background-color: #ddd;
}.dropdown:hover .dropdown-content {
  display: block;
}

.footer{
	box-sizing:border-box;
	position:relative;
	margin: 50px 0px 0px 0px;
	background-color:#489FB5;
	padding:40px;
	color:white;
	font-size:15px;
	font-family:'Verdana', Sans-serif;
	width:100%;
}.footer-row{
	display:flex;
	flex-wrap: wrap;
}.footer-column{
	width:200px;
	padding:10px 50px 0px 0px;
	
}.footer-header{
	color:#ffbf66;
	font-size:18px;
	font-weight:bold;
}.footer-list{
	list-style-type:none;
	width: 200px;
	padding: 0px;
}.footer-list a{
	text-decoration:none;
}.footer-list li{
	color:white;
	text-decoration:none;
	padding:5px;
}.footer-list li:hover{
	background-color:#16697a;
}

